In [1]:
import pandas as pd
import numpy as np
import pymysql

In [2]:
conn = pymysql.connect(host = 'codeborn-bi-db.cvv1o1yrngie.ap-northeast-2.rds.amazonaws.com',
                        port = 3306,
                        user = 'butterfree',
                        password = '4hHl68aS8UbJ',
                        db = 'codeborn')

In [3]:
sql_courses = "SELECT * FROM courses"
courses_data = pd.read_sql_query(sql_courses, conn)
courses_data

/var/folders/vs/d7h80pg10h31n7bq9nk3bhxc0000gn/T/ipykernel_7366/25192084.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  courses_data = pd.read_sql_query(sql_courses, conn)

    course_id  professor_id            course_name  limit_students course_code
0      123456             1                    파이썬             100       TD4XF
1      123457             1                 데이터베이스              30       QS9G0
2      123458             1                   JAVA              60       WE4SG
3      123459             2                    C++              35       AS43D
4      123460             2                   알고리즘              30       PO89U
5      123461             2                  안드로이드              40       Y65XC
6      123462             3                   로봇공학              45       BVC57
7      123463             3                    C언어              60       4ZCD3
8      123464             3                소프트웨어공학               1       ZTY5I
9     1235324            13                   test              10       QS2SF
10  DSAA-2021            11  PKNU - 알고리즘과자료구조 2021              60       1UAOA
11  DSAA-2022            11  PKNU - 알고리즘과자료구조 2022              40       SUDJB
12   PY-2022S            11          2022년 1학기 파이썬             120       GRFE4

In [4]:
sql_assignments = "SELECT * FROM assignments"
assignments_data = pd.read_sql_query(sql_assignments, conn)
assignments_data

/var/folders/vs/d7h80pg10h31n7bq9nk3bhxc0000gn/T/ipykernel_7366/2870133191.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  assignments_data = pd.read_sql_query(sql_assignments, conn)

,assignment_id,course_id,problem_id,assignment_title,created_date,started_date,ended_date
0,1,123456,1,1주차 과제,2020-07-11,2020-07-12,2020-07-20 23:59:59
1,2,DSAA-2021,3,Basic math,2021-09-18,2021-09-19,2021-09-25 00:00:00
2,3,DSAA-2021,5,Arithmetic Function,2021-09-18,2021-09-01,2021-12-31 00:00:00
3,6,DSAA-2021,9,Text processing,2021-09-23,2021-09-23,2021-09-24 00:00:00
4,8,DSAA-2021,11,Text processing II,2021-09-23,2021-09-23,2021-09-24 00:00:00
5,10,DSAA-2021,13,Basic operations,2021-09-26,2021-09-01,2021-12-31 00:00:00
6,11,DSAA-2021,14,Exam Grader,2021-09-26,2021-09-01,2021-12-31 00:00:00
7,13,DSAA-2021,15,gowithflow,2021-09-28,2021-09-28,2021-10-05 00:00:00
8,14,DSAA-2021,16,Forklift LinkedList,2021-10-07,2021-10-07,2021-10-14 00:00:00
9,16,DSAA-2021,19,dom validator,2021-10-30,2021-10-24,2021-11-04 00:00:00
10,18,DSAA-2021,20,Miro Finder,2021-11-15,2021-11-04,2021-11-18 00:00:00
11,21,PY-2022S,5,Arithmetic Function,2022-04-01,2022-04-01,2022-04-09 00:00:00
12,22,DSAA-2021,4,Basic math,2022-04-01,2022-04-01,2022-04-09 00:00:00
13,23,PY-2022S,3,Basic math,2022-04-01,2022-04-01,2022-04-09 00:00:00
14,24,PY-2022S,9,Text processing,2022-04-06,2022-04-06,2022-04-16 00:00:00
15,25,PY-2022S,11,Text processing II,2022-04-06,2022-04-06,2022-04-16 00:00:00
16,26,PY-2022S,13,Basic operations,2022-04-08,2022-04-13,2022-04-30 00:00:00
17,27,PY-2022S,14,Exam Grader,2022-04-08,2022-04-08,2022-04-23 00:00:00
18,28,PY-2022S,21,fahrenheit_converter,2022-04-08,2022-04-08,2022-04-23 00:00:00
19,29,PY-2022S,15,gowithflow,2022-04-08,2022-04-08,2022-04-23 00:00:00
20,30,PY-2022S,22,Baseball Game,2022-04-27,2022-04-27,2022-05-07 00:00:00
21,33,PY-2022S,23,morsecode,2022-05-04,2022-05-04,2022-05-14 00:00:00
22,34,PY-2022S,24,Lab - Basic Linear Algebra with Pythonic Code,2022-05-29,2022-05-29,2022-06-13 00:00:00
23,35,DSAA-2022,3,Basic math,2022-09-16,2022-09-16,2022-09-18 00:00:00
24,36,DSAA-2022,5,Arithmetic Function,2022-09-16,2022-09-16,2022-09-18 00:00:00
25,37,DSAA-2022,9,Text processing,2022-09-16,2022-09-16,2022-09-18 00:00:00
26,38,DSAA-2022,11,Text processing II,2022-09-20,2022-09-19,2022-09-23 00:00:00
27,39,DSAA-2022,16,Forklift LinkedList,2022-10-05,2022-10-05,2022-10-06 00:00:00
28,40,DSAA-2022,19,dom validator,2022-10-12,2022-10-12,2022-10-25 23:59:59
29,41,DSAA-2022,20,Miro Finder,2022-12-06,2022-12-06,2022-12-11 00:00:00

In [5]:
sql_submissions = "SELECT * FROM submissions"
submissions_data = pd.read_sql_query(sql_submissions, conn)
submissions_data

/var/folders/vs/d7h80pg10h31n7bq9nk3bhxc0000gn/T/ipykernel_7366/4170847141.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  submissions_data = pd.read_sql_query(sql_submissions, conn)

,submission_id,assignment_id,student_id,submit_date,submit_code,total_score
0,1,1,1,2020-07-13 15:00:00,"print(""Hello"")",10.0
1,2,2,1,2020-07-14 15:00:00,"print(""Hello"")",20.0
2,4,1,2,2020-07-13 15:00:00,"print(""Hello"")",40.0
3,5,2,11,2021-09-18 10:59:06,#######################\n# Basic Math ...,0.0
4,10,1,11,2021-09-18 11:07:58,"# -*- coding: utf8 -*-\n\ndef addition(a, b):\...",NaN
...,...,...,...,...,...,...
21281,21363,41,212,2022-12-10 23:42:26,"\ndef get_maze_answer(maze : dict, end_point=(...",NaN
21282,21364,41,193,2022-12-10 23:46:36,\ndef get_maze_answer(maze : dict) -> list:\n ...,NaN
21283,21365,41,195,2022-12-11 14:58:52,"\ndef get_maze_answer(maze : dict, end_point=(...",0.0
21284,21366,41,195,2022-12-11 15:18:28,"def get_maze_answer(maze : dict, end_point=(1,...",0.0
21285,21367,41,188,2022-12-11 15:38:49,def get_maze_answer(maze : dict) -> list:\n ...,0.0

In [6]:
sql_students = "SELECT * FROM students"
students_data = pd.read_sql_query(sql_students, conn)
students_data

/var/folders/vs/d7h80pg10h31n7bq9nk3bhxc0000gn/T/ipykernel_7366/570054531.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  students_data = pd.read_sql_query(sql_students, conn)

,student_id,student_name,password
0,1,goldberg,$2b$10$8El8Tg6Zd/etRFlf4AzKceQlyhNdQv37pBMck0/...
1,2,gray,$2b$10$8El8Tg6Zd/etRFlf4AzKceQlyhNdQv37pBMck0/...
2,3,bush,$2b$10$8El8Tg6Zd/etRFlf4AzKceQlyhNdQv37pBMck0/...
3,4,nyquist,$2b$10$8El8Tg6Zd/etRFlf4AzKceQlyhNdQv37pBMck0/...
4,5,knuth,$2b$10$8El8Tg6Zd/etRFlf4AzKceQlyhNdQv37pBMck0/...
...,...,...,...
208,209,engine-swampert,$2b$10$csPVLjvVPaS0nnSDSbUU5uYq8k/P7Ry/plZVrWq...
209,210,cowboy-staravia,$2b$10$c2apRq2g8bd5tCOn5eAd2O8mG3kkOqd1jx9jwDG...
210,211,solve-delcatty,$2b$10$LDQIyZQKH7x/jWG6QLeE4OZ/oobLhAg.PIu6Oui...
211,212,adventure-gulpin,$2b$10$3OIAYq/akojuCa8ELQ.TUOKJKdg4J9wd2aeTK3L...
212,213,when-sobble,$2b$10$vB0qgEm6WV1NIUB6Tbd.EeqTpENHz.0s0NDjiro...

In [7]:
# 1번 각 코스별로 제출 학생의 숫자와 숙제 평균 맞는 개수를 출력하시오
courses_id = pd.DataFrame(courses_data,columns=["course_id"])
courses_id = courses_id[courses_id.course_id != 123456]
courses_id = courses_id[courses_id.course_id != 1235324]

assignment_id = pd.DataFrame(assignments_data, columns=["course_id",  "assignment_id", "started_date", "ended_date"]) 
assignment_id = assignment_id[assignment_id.assignment_id != 1]
submission_id = pd.DataFrame(submissions_data, columns= ["submission_id", "assignment_id", "student_id"])
submission_id = submission_id[submission_id.student_id != 11]
courses_assignment= pd.merge(courses_id, assignment_id, on='course_id', how='left')

join_data = pd.merge(courses_assignment, submission_id, on='assignment_id', how= 'left') 
join_data.groupby('course_id').agg({'assignment_id': 'nunique',
                                    'submission_id': 'count'
})

           assignment_id  submission_id
course_id
123456                 0              0
123457                 0              0
123458                 0              0
123459                 0              0
123460                 0              0
123461                 0              0
123462                 0              0
123463                 0              0
123464                 0              0
1235324                0              0
DSAA-2021             11           3568
DSAA-2022              7           3379
PY-2022S              11          14110

In [8]:
# 2번 각 코스별, 숙제별로 숙제를 가장 빨리 제출한 학생의 아이디와 제출한 시간을 출력하시오
submission_df= pd.DataFrame(submissions_data, columns= ["submission_id", "assignment_id", "student_id", "submit_date"])
submission_df = submission_df[submission_df.assignment_id != 1]
submission_df = submission_df[submission_df.student_id != 11]

submitdate_df = pd.merge(courses_assignment, submission_df, on='assignment_id', how= 'left') 
submitdate_df = submitdate_df[submitdate_df.started_date <= submitdate_df.submit_date]
submitdate_df = submitdate_df[submitdate_df.ended_date >= submitdate_df.submit_date]
first_submitdate_df = submitdate_df.groupby(['course_id','assignment_id']).agg({
                            'submit_date': [min]
                            
                        })
first_submitdate_df
# student_id 는 어떻게 추출할까..?

                                submit_date
                                        min
course_id assignment_id
DSAA-2021 2.0           2021-09-20 00:53:24
          3.0           2021-09-18 14:30:01
          6.0           2021-09-23 10:35:09
          8.0           2021-09-23 16:06:08
          10.0          2021-09-26 21:35:40
          11.0          2021-09-27 03:01:48
          13.0          2021-09-28 10:22:41
          14.0          2021-10-07 10:06:31
          16.0          2021-10-31 19:17:00
          18.0          2021-11-16 10:15:11
          22.0          2022-04-08 20:01:30
DSAA-2022 35.0          2022-09-16 09:51:19
          36.0          2022-09-16 09:50:32
          37.0          2022-09-16 13:04:01
          38.0          2022-09-20 16:57:08
          39.0          2022-10-05 15:19:33
          40.0          2022-10-12 13:48:40
          41.0          2022-12-06 19:31:49
PY-2022S  21.0          2022-04-08 20:01:05
          23.0          2022-04-06 11:11:21
          24.0          2022-04-06 09:55:13
          25.0          2022-04-06 09:54:52
          26.0          2022-04-13 00:45:50
          27.0          2022-04-08 19:56:55
          28.0          2022-04-08 20:01:15
          29.0          2022-04-08 20:44:27
          30.0          2022-04-27 11:31:46
          33.0          2022-05-04 11:03:22
          34.0          2022-05-29 17:27:49

In [23]:
# 수정 코드 
min_submit_date = submitdate_df.groupby(['course_id','assignment_id'])['submit_date'].min()
student_id_with_min_submit_date = submitdate_df.loc[submitdate_df.groupby(['course_id','assignment_id'])['submit_date'].idxmin()]['student_id'].reset_index()
result = pd.concat([min_submit_date.reset_index(), student_id_with_min_submit_date], axis=1)
student_id_with_min_submit_date

    index  student_id
0      53        16.0
1     993        15.0
2    1037        28.0
3    1260        12.0
4    1421        24.0
5    1437        21.0
6    1516        52.0
7    2310        42.0
8    3223        25.0
9    3456        30.0
10   3576        61.0
11   3578        61.0
12   4053        61.0
13   4188       200.0
14   4536       185.0
15   5033       186.0
16   6330        61.0
17   6887       208.0
18   6957        61.0
19   6964       115.0
20   7768        61.0
21   9104        61.0
22  10507       139.0
23  11290        61.0
24  11777        61.0
25  11787        61.0
26  13945        61.0
27  17120        61.0
28  19701        61.0

In [ ]:
sort_values(["assignment_id","submit_date"]

In [9]:
# 3번 각 코스별, 숙제별로 학생들이 숙제를 제출한 횟수를 출력하시오
submission_id_df = pd.merge(courses_assignment, submission_df, on='assignment_id', how= 'left') 
submission_id_df = submission_id_df[submission_id_df.started_date <= submission_id_df.submit_date]
submission_id_df = submission_id_df[submission_id_df.ended_date >= submission_id_df.submit_date]

submit_count_df = submission_id_df.groupby(['course_id','assignment_id']).agg({
                            'submission_id': 'count'
                        })
submit_count_df

                         submission_id
course_id assignment_id
DSAA-2021 2.0                      155
          3.0                       40
          6.0                      180
          8.0                      109
          10.0                      14
          11.0                      26
          13.0                     728
          14.0                     790
          16.0                     228
          18.0                     116
          22.0                       2
DSAA-2022 35.0                     392
          36.0                     119
          37.0                      90
          38.0                     265
          39.0                      84
          40.0                     538
          41.0                      67
PY-2022S  21.0                       7
          23.0                     735
          24.0                    1332
          25.0                    1326
          26.0                     775
          27.0                     435
          28.0                      10
          29.0                    1897
          30.0                    2074
          33.0                     677
          34.0                     804

In [10]:
#4번 각 코스별, 숙제별, 학생별로 처음 만점이 될 때까지의 제출 횟수를 출력하시오 
#단 만점이 아닌 경우에는 출력하지 않습니다.
submission_df= pd.DataFrame(submissions_data, columns= ["submission_id", "assignment_id", "student_id", "total_score"])
# courses_assignment = courses_assignment.drop(['started_date','ended_date'] , axis=1)
total_score_df = pd.merge(courses_assignment, submission_df, on = 'assignment_id', how='left')
total_score_df = total_score_df[total_score_df.total_score == 100]
# total_score_df 중복처리 ?
total_score_df = total_score_df.drop(["submission_id"],axis=1)
total_score_df = total_score_df.drop_duplicates()

#100점 여러개인것 고려/ 중복 처리는 ?

score_count = submission_df.groupby(["assignment_id","student_id"]).agg({
    "total_score": "count"
})
pd.merge(total_score_df, score_count, on= "student_id",how= 'right')

,course_id,assignment_id,started_date,ended_date,student_id,total_score_x,total_score_y
0,NaN,NaN,NaT,NaT,1.0,NaN,1
1,NaN,NaN,NaT,NaT,2.0,NaN,1
2,DSAA-2021,2.0,2021-09-19,2021-09-25 00:00:00,11.0,100.0,0
3,DSAA-2021,6.0,2021-09-23,2021-09-24 00:00:00,11.0,100.0,0
4,DSAA-2021,8.0,2021-09-23,2021-09-24 00:00:00,11.0,100.0,0
...,...,...,...,...,...,...,...
5754,DSAA-2022,36.0,2022-09-16,2022-09-18 00:00:00,210.0,100.0,2
5755,DSAA-2022,38.0,2022-09-19,2022-09-23 00:00:00,210.0,100.0,2
5756,DSAA-2022,39.0,2022-10-05,2022-10-06 00:00:00,210.0,100.0,2
5757,DSAA-2022,40.0,2022-10-12,2022-10-25 23:59:59,210.0,100.0,2
5758,NaN,NaN,NaT,NaT,212.0,NaN,0

In [11]:
# 5번
submission_df= pd.DataFrame(submissions_data, columns= ["submission_id", "assignment_id", "student_id", "total_score","submit_date"])
total_score_df = pd.merge(courses_assignment, submission_df, on = 'assignment_id', how='left')
total_score_df = total_score_df[total_score_df.total_score == 100]
min_submitdate = total_score_df.groupby(['course_id']).agg({
                            'submit_date': [min]
                        })
#마찬가지로 학생id 연결 하는 법
pd.merge(min_submitdate, submission_df, on= ["submit_date","couse_id"],how= "left")
# merge도 불가능하다고 한다..

/var/folders/vs/d7h80pg10h31n7bq9nk3bhxc0000gn/T/ipykernel_46124/2144954540.py:9: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (2 levels on the left, 1 on the right)
  pd.merge(min_submitdate, submission_df, on= ["submit_date","couse_id"],how= "left")

ValueError: The column label 'submit_date' is not unique.
For a multi-index, the label must be a tuple with elements corresponding to each level.

In [12]:
# 8번 각 코스별, 각 숙제별로 학생들이 처음 제출한 시간과 마지막으로 제출한 시간을 출력하시오
submitdate_df.groupby(['course_id','assignment_id']).agg({
                            'submit_date': [min,max]
                        })

                                submit_date
                                        min                 max
course_id assignment_id
DSAA-2021 2.0           2021-09-20 00:53:24 2021-09-24 23:51:11
          3.0           2021-09-18 14:30:01 2021-10-01 00:32:52
          6.0           2021-09-23 10:35:09 2021-09-23 23:33:24
          8.0           2021-09-23 16:06:08 2021-09-23 23:58:16
          10.0          2021-09-26 21:35:40 2021-10-02 15:03:38
          11.0          2021-09-27 03:01:48 2021-10-04 20:04:10
          13.0          2021-09-28 10:22:41 2021-10-04 23:59:54
          14.0          2021-10-07 10:06:31 2021-10-13 23:58:51
          16.0          2021-10-31 19:17:00 2021-11-03 23:56:07
          18.0          2021-11-16 10:15:11 2021-11-17 23:52:59
          22.0          2022-04-08 20:01:30 2022-04-08 20:35:30
DSAA-2022 35.0          2022-09-16 09:51:19 2022-09-17 19:59:15
          36.0          2022-09-16 09:50:32 2022-09-17 02:40:58
          37.0          2022-09-16 13:04:01 2022-09-17 23:35:14
          38.0          2022-09-20 16:57:08 2022-09-22 23:56:29
          39.0          2022-10-05 15:19:33 2022-10-05 23:43:59
          40.0          2022-10-12 13:48:40 2022-10-25 23:57:49
          41.0          2022-12-06 19:31:49 2022-12-10 23:46:36
PY-2022S  21.0          2022-04-08 20:01:05 2022-04-08 20:37:34
          23.0          2022-04-06 11:11:21 2022-04-08 23:46:25
          24.0          2022-04-06 09:55:13 2022-04-15 23:58:27
          25.0          2022-04-06 09:54:52 2022-04-15 23:58:40
          26.0          2022-04-13 00:45:50 2022-04-29 21:39:40
          27.0          2022-04-08 19:56:55 2022-04-22 23:58:04
          28.0          2022-04-08 20:01:15 2022-04-13 08:21:20
          29.0          2022-04-08 20:44:27 2022-04-22 23:58:50
          30.0          2022-04-27 11:31:46 2022-05-06 21:10:25
          33.0          2022-05-04 11:03:22 2022-05-13 23:15:23
          34.0          2022-05-29 17:27:49 2022-06-12 23:18:12